{
  "name": "aw-react-store",
  "version": "0.0.1",
  "description": "mini store with react context api",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Away0x/aw-react-store"
  },
  "keywords": [
    "typescript",
    "react"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "Away0x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Away0x/aw-react-store/issues"
  },
  "homepage": "https://github.com/Away0x/aw-react-store",
  "dependencies": {
    "@types/react": "^16.8.23",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
